
this customer: type student, life spend<saving, vac 0.174603 eCredit 0.046512 salary 0.270299 prop 0.203222 class unknown predicted class C1 sim 0.000000
this customer: type student, life spend>>saving, vac 0.444444 eCredit 0.020349 salary 0.330534 prop 0.130584 class unknown predicted class C1 sim 0.000000
this customer: type student, life spend<<saving, vac 0.428571 eCredit 0.165698 salary 0.299126 prop 0.057403 class unknown predicted class C1 sim 0.000000
this customer: type engineer, life spend>saving, vac 0.222222 eCredit 0.110465 salary 0.548670 prop 0.071492 class unknown predicted class C1 sim 0.000000
this customer: type librarian, life spend<saving, vac 0.015873 eCredit 0.017442 salary 0.482442 prop 0.029314 class unknown predicted class C2 sim 0.000000
this customer: type librarian, life spend>saving, vac 0.095238 eCredit 0.017442 salary 0.180799 prop 0.073464 class unknown predicted class C2 sim 0.000000
this customer: type professor, life spend>saving, vac 0.063492 eCredit 0.020349 salary 0.532449 prop 0.064442 class unknown predicted class C2 sim 0.000000
this customer: type professor, life spend<saving, vac 0.031746 eCredit 0.034884 salary 0.346931 prop 0.017332 class unknown predicted class C2 sim 0.000000
this customer: type student, life spend<saving, vac 0.126984 eCredit 0.197674 salary 0.739700 prop 0.108597 class unknown predicted class C3 sim 0.000000
this customer: type student, life spend>saving, vac 0.142857 eCredit 0.186047 salary 0.800365 prop 0.207143 class unknown predicted class C3 sim 0.000000
this customer: type doctor, life spend>saving, vac 0.095238 eCredit 0.656977 salary 0.950952 prop 0.386130 class unknown predicted class C3 sim 0.000000
this customer: type doctor, life spend<saving, vac 0.111111 eCredit 0.697674 salary 0.723781 prop 0.483309 class unknown predicted class C3 sim 0.000000
this customer: type professor, life spend>saving, vac 0.793651 eCredit 0.005814 salary 0.450573 prop 0.153774 class unknown predicted class C5 sim 0.000000
this customer: type doctor, life spend>saving, vac 0.523810 eCredit 0.139535 salary 0.490156 prop 0.213657 class unknown predicted class C4 sim 0.000000
this customer: type student, life spend>>saving, vac 0.603175 eCredit 0.107558 salary 0.464341 prop 0.206725 class unknown predicted class C4 sim 0.000000
this customer: type student, life spend>>saving, vac 0.555556 eCredit 0.156977 salary 0.477679 prop 0.266399 class unknown predicted class C4 sim 0.000000
this customer: type professor, life spend>>saving, vac 0.523810 eCredit 0.078488 salary 0.533611 prop 0.126381 class unknown predicted class C4 sim 0.000000
this customer: type librarian, life spend>>saving, vac 0.746032 eCredit 0.093023 salary 0.500912 prop 0.128307 class unknown predicted class C4 sim 0.000000
this customer: type professor, life spend>>saving, vac 0.809524 eCredit 0.005814 salary 0.607614 prop 0.115195 class unknown predicted class C5 sim 0.000000
this customer: type engineer, life spend>saving, vac 0.777778 eCredit 0.040698 salary 1.036141 prop 0.059346 class unknown predicted class C5 sim 0.000000
this customer: type engineer, life spend>>saving, vac 0.777778 eCredit 0.034884 salary 0.571043 prop 0.107201 class unknown predicted class C5 sim 0.000000