Summary of Result
run at 2018-04-05 19:31:55.115217

====== Built a d-tree on the train set ======

Loaded train dataset trainProdIntro.binary.arff
Loaded test dataset testProdIntro.binary.arff
features: ['Service_type', 'Customer', 'Monthly_fee', 'Advertisement_budget', 'Size', 'Promotion', 'Interest_rate', 'Period', 'Label']
feature_continuous: [False, False, True, True, False, False, True, True, False]

====== Prediction on the test set ======

['Fund', 'Student', '0.75', '0.93', 'Small', 'Web&Email', '1', '5', '1'] is 1
['Fund', 'Business', '1.1', '0.93', 'Small', 'Web&Email', '1', '65', '1'] is 1
['Loan', 'Other', '2.17', '3.07', 'Small', 'Full', '1', '89', '1'] is 1
['Mortgage', 'Business', '1.2', '1.17', 'Small', 'Web', '4', '10', '1'] is 1
['CD', 'Business', '1.2', '1.09', 'Small', 'Web', '0', '26', '1'] is 1
['Bank_Account', 'Professional', '2.02', '0.94', 'Large', 'None', '3', '15', '1'] is 1
['Bank_Account', 'Doctor', '4.11', '1.07', 'Large', 'Web', '1', '20', '1'] is 0
['Bank_Account', 'Student', '4.08', '0.98', 'Large', 'None', '0', '15', '1'] is 0
['Loan', 'Business', '14.17', '4.83', 'Medium', 'Web', '3', '84', '1'] is 1
['Loan', 'Professional', '11.12', '5.19', 'Large', 'Web', '4', '103', '1'] is 1
['Mortgage', 'Professional', '10.68', '6.01', 'Large', 'Web', '2', '85', '1'] is 1
['Mortgage', 'Doctor', '12.99', '5.21', 'Medium', 'Web', '3', '87', '1'] is 1
['Mortgage', 'Business', '13.65', '3.71', 'Large', 'None', '1', '87', '1'] is 1
['CD', 'Business', '5.63', '7.15', 'Medium', 'Web', '1', '88', '1'] is 1
['CD', 'Business', '6.46', '3.69', 'Large', 'Web', '1', '98', '1'] is 1
['Fund', 'Business', '2.19', '0.43', 'Small', 'Web', '0', '66', '1'] is 0
['Fund', 'Business', '2.45', '0.45', 'Small', 'Web', '0', '74', '1'] is 0
['Fund', 'Student', '2.28', '0.79', 'Small', 'Full', '0', '57', '1'] is 1
['Fund', 'Other', '1.97', '0.82', 'Small', 'None', '2', '67', '1'] is 0
['CD', 'Business', '1.71', '0.85', 'Small', 'Full', '0', '71', '1'] is 0
['CD', 'Business', '2.79', '0.76', 'Small', 'Full', '0', '69', '1'] is 0
['Loan', 'Professional', '7.97', '0.83', 'Large', 'Full', '2', '107', '1'] is 0
['Loan', 'Professional', '8.99', '1.2', 'Large', 'Full', '1', '104', '1'] is 0
['Loan', 'Business', '7.4', '1.3', 'Large', 'Full', '1', '115', '1'] is 0
['Loan', 'Other', '7.36', '1.26', 'Large', 'Web&Email', '1', '98', '1'] is 0
['Loan', 'Student', '8.66', '0.73', 'Medium', 'Web&Email', '0', '96', '1'] is 0
['Mortgage', 'Other', '6.57', '0.81', 'Medium', 'Web&Email', '0', '88', '1'] is 0
['Mortgage', 'Student', '6.74', '0.68', 'Medium', 'Web&Email', '1', '70', '1'] is 0
['Mortgage', 'Other', '5.49', '1.01', 'Large', 'Full', '2', '80', '1'] is 0
['Mortgage', 'Business', '3.9', '0.98', 'Large', 'Full', '0', '94', '1'] is 0
['Loan', 'Professional', '5.24', '3.68', 'Small', 'Web&Email', '4', '44', '1'] is 1
['Mortgage', 'Doctor', '3.7', '5.94', 'Small', 'Web', '3', '47', '1'] is 1
['Fund', 'Other', '4.81', '6.35', 'Small', 'Web', '5', '15', '1'] is 1
['CD', 'Doctor', '3.78', '4.9', 'Small', 'Full', '4', '53', '1'] is 1
['Mortgage', 'Doctor', '12.8', '5.33', 'Large', 'Web', '1', '92', '1'] is 1
['CD', 'Business', '8.29', '4.44', 'Medium', 'Full', '0', '86', '1'] is 1
['CD', 'Business', '1.87', '0.74', 'Small', 'None', '0', '69', '1'] is 0
['Loan', 'Other', '8.46', '1.14', 'Large', 'Web&Email', '1', '107', '1'] is 0
['Mortgage', 'Professional', '4.37', '0.62', 'Large', 'Full', '0', '98', '1'] is 0
['Loan', 'Other', '4.32', '4.97', 'Small', 'Full', '4', '46', '1'] is 1

====== 8 folds validation on train set ======

Correction rate for each time is [0.80000000000000004, 0.94999999999999996, 1.0, 0.94999999999999996, 1.0, 0.94999999999999996, 0.94999999999999996, 0.90000000000000002]
The average correction rate is 0.9375


Summary of Result
run at 2018-04-05 19:33:03.980372

====== Built a d-tree on the train set ======

Loaded train dataset trainProdIntro.binary.arff
Loaded test dataset testProdIntro.binary.arff
features: ['Service_type', 'Customer', 'Monthly_fee', 'Advertisement_budget', 'Size', 'Promotion', 'Interest_rate', 'Period', 'Label']
feature_continuous: [False, False, True, True, False, False, True, True, False]

====== Prediction on the test set ======

['Fund', 'Student', '0.75', '0.93', 'Small', 'Web&Email', '1', '5', '1'] is 1
['Fund', 'Business', '1.1', '0.93', 'Small', 'Web&Email', '1', '65', '1'] is 1
['Loan', 'Other', '2.17', '3.07', 'Small', 'Full', '1', '89', '1'] is 1
['Mortgage', 'Business', '1.2', '1.17', 'Small', 'Web', '4', '10', '1'] is 1
['CD', 'Business', '1.2', '1.09', 'Small', 'Web', '0', '26', '1'] is 1
['Bank_Account', 'Professional', '2.02', '0.94', 'Large', 'None', '3', '15', '1'] is 1
['Bank_Account', 'Doctor', '4.11', '1.07', 'Large', 'Web', '1', '20', '1'] is 0
['Bank_Account', 'Student', '4.08', '0.98', 'Large', 'None', '0', '15', '1'] is 0
['Loan', 'Business', '14.17', '4.83', 'Medium', 'Web', '3', '84', '1'] is 1
['Loan', 'Professional', '11.12', '5.19', 'Large', 'Web', '4', '103', '1'] is 1
['Mortgage', 'Professional', '10.68', '6.01', 'Large', 'Web', '2', '85', '1'] is 1
['Mortgage', 'Doctor', '12.99', '5.21', 'Medium', 'Web', '3', '87', '1'] is 1
['Mortgage', 'Business', '13.65', '3.71', 'Large', 'None', '1', '87', '1'] is 1
['CD', 'Business', '5.63', '7.15', 'Medium', 'Web', '1', '88', '1'] is 1
['CD', 'Business', '6.46', '3.69', 'Large', 'Web', '1', '98', '1'] is 1
['Fund', 'Business', '2.19', '0.43', 'Small', 'Web', '0', '66', '1'] is 0
['Fund', 'Business', '2.45', '0.45', 'Small', 'Web', '0', '74', '1'] is 0
['Fund', 'Student', '2.28', '0.79', 'Small', 'Full', '0', '57', '1'] is 1
['Fund', 'Other', '1.97', '0.82', 'Small', 'None', '2', '67', '1'] is 0
['CD', 'Business', '1.71', '0.85', 'Small', 'Full', '0', '71', '1'] is 0
['CD', 'Business', '2.79', '0.76', 'Small', 'Full', '0', '69', '1'] is 0
['Loan', 'Professional', '7.97', '0.83', 'Large', 'Full', '2', '107', '1'] is 0
['Loan', 'Professional', '8.99', '1.2', 'Large', 'Full', '1', '104', '1'] is 0
['Loan', 'Business', '7.4', '1.3', 'Large', 'Full', '1', '115', '1'] is 0
['Loan', 'Other', '7.36', '1.26', 'Large', 'Web&Email', '1', '98', '1'] is 0
['Loan', 'Student', '8.66', '0.73', 'Medium', 'Web&Email', '0', '96', '1'] is 0
['Mortgage', 'Other', '6.57', '0.81', 'Medium', 'Web&Email', '0', '88', '1'] is 0
['Mortgage', 'Student', '6.74', '0.68', 'Medium', 'Web&Email', '1', '70', '1'] is 0
['Mortgage', 'Other', '5.49', '1.01', 'Large', 'Full', '2', '80', '1'] is 0
['Mortgage', 'Business', '3.9', '0.98', 'Large', 'Full', '0', '94', '1'] is 0
['Loan', 'Professional', '5.24', '3.68', 'Small', 'Web&Email', '4', '44', '1'] is 1
['Mortgage', 'Doctor', '3.7', '5.94', 'Small', 'Web', '3', '47', '1'] is 1
['Fund', 'Other', '4.81', '6.35', 'Small', 'Web', '5', '15', '1'] is 1
['CD', 'Doctor', '3.78', '4.9', 'Small', 'Full', '4', '53', '1'] is 1
['Mortgage', 'Doctor', '12.8', '5.33', 'Large', 'Web', '1', '92', '1'] is 1
['CD', 'Business', '8.29', '4.44', 'Medium', 'Full', '0', '86', '1'] is 1
['CD', 'Business', '1.87', '0.74', 'Small', 'None', '0', '69', '1'] is 0
['Loan', 'Other', '8.46', '1.14', 'Large', 'Web&Email', '1', '107', '1'] is 0
['Mortgage', 'Professional', '4.37', '0.62', 'Large', 'Full', '0', '98', '1'] is 0
['Loan', 'Other', '4.32', '4.97', 'Small', 'Full', '4', '46', '1'] is 1

====== 8 folds validation on train set ======

Correction rate for each time is [1.0, 1.0, 1.0, 0.94999999999999996, 0.94999999999999996, 0.94999999999999996, 0.94999999999999996, 0.84999999999999998]
The average correction rate is 0.95625


